export default {
    'router.question': 'Title Management',
    'router.question.add': 'Add item',
    'router.question.type': 'question classification',
    'router.question.view': 'Check the item',
    'router.user': 'user management',
    'router.user.add': 'add users',
    'router.user.show': 'list user',
    'router.exam': 'examination management',
    'router.exam.add': 'add examination',
    'router.exam.list': 'examination list',
    'router.grade': 'class management',
    'router.grade.class': 'class management',
    'router.grade.room': 'Classroom management',
    'router.grade.student': 'student management',
    'router.paper': 'Marking management',
    'router.paper.nobatch': 'Awaiting approval class',
}